# -------------------------------------------------
# Project created by QtCreator 2010-06-01T10:02:09
# -------------------------------------------------
QT -= core \
    gui
TARGET = alg
CONFIG += console
CONFIG -= app_bundle
TEMPLATE = app
SOURCES += algernon.cpp \ #\
    garden.cpp
    #garden.cpp
HEADERS += TD.h \
    graphtools.h \
    graphinvariants.h \
    graphalterations.h \
    graph.h \
    garden.h \
    g6tools.h \
    FunctionLib.h \
    ExpressionParsing.h \
    AlgeronExpressions.h
